# QuizQuestAdmin

./: build.gradle  google-services(old).json
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mtc/qqadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtc/qqadmin/: AddBulkQActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DbQuery.java  LoginActivity.java  MainActivity.java  OnCompleteListener.java  QuestionActivity.java  QuestionAdapter.java  QuestionDetailsActivity.java  QuestionModel.java  SplashActivity.java  TestActivity.java  TestListAdapter.java  TestModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtc/qqadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
